# PairProgramming

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: Application.java
src/main/java/dao/: DbActions.java  MongoConnectionDAO.java
src/main/java/model/: User.java  UserBuilder.java
src/main/java/services/: UserOptions.java
src/main/java/util/: Console.java
src/test/java/integrationtest/: IntegrationTest.java
src/test/java/services/: UserOptionsTest.java
